# folder-auth-plugin

./: .editorconfig  .gitignore  Jenkinsfile  LICENSE  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
.dependabot/: config.yml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: jenkins-security-scan.yml  release-drafter.yml
docs/: rest-api.adoc  rest-api.md  usage.md
src/main/frontend/: .gitignore
src/main/frontend/src/: App.tsx  index.tsx  resetEnvironment.d.ts  resetEnvironment.js
src/main/frontend/src/css/: App.css
src/main/frontend/src/model/: RoleType.ts
src/main/java/io/jenkins/plugins/folderauth/: FolderAuthorizationStrategyAPI.java  FolderAuthorizationStrategyManagementLink.java  FolderBasedAuthorizationStrategy.java
src/main/java/io/jenkins/plugins/folderauth/acls/: AbstractAcl.java  GenericAclImpl.java  GlobalAclImpl.java  JobAclImpl.java
src/main/java/io/jenkins/plugins/folderauth/listeners/: FolderListener.java
src/main/java/io/jenkins/plugins/folderauth/misc/: AgentRoleCreationRequest.java  FolderBasedAuthorizationStrategyWrapper.java  FolderRoleCreationRequest.java  GlobalRoleCreationRequest.java  PermissionFinder.java  PermissionWrapper.java
src/main/java/io/jenkins/plugins/folderauth/roles/: AbstractRole.java  AgentRole.java  FolderRole.java  GlobalRole.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/folderauth/: Messages.properties
src/main/resources/io/jenkins/plugins/folderauth/FolderAuthorizationStrategyManagementLink/: _api.jelly  index.jelly  index.properties
src/main/resources/io/jenkins/plugins/folderauth/FolderBasedAuthorizationStrategy/: config.jelly  config.properties  help.html
src/main/webapp/css/: folder-strategy.css
src/main/webapp/js/: addrole.js  filter.js  folderrole.js  folders.js  globalrole.js  managesids.js  notification.js
src/test/java/io/jenkins/plugins/folderauth/: FolderAuthorizationStrategyAPITest.java  FolderAuthorizationWebAPITest.java  FolderBasedAuthorizationStrategyTest.java  GlobalAclImplTest.java  RestartSurvivabilityTest.java  SerializationTest.java
src/test/java/io/jenkins/plugins/folderauth/casc/: ConfigurationAsCodeTest.java  ConfigurationWithEmptyFolderRolesTest.java
src/test/java/io/jenkins/plugins/folderauth/jmh/: BenchmarkRunner.java
src/test/java/io/jenkins/plugins/folderauth/jmh/benchmarks/: FolderRoleBenchmark.java  GlobalRoleBenchmark.java
src/test/java/io/jenkins/plugins/folderauth/misc/: PermissionWrapperTest.java
src/test/resources/io/jenkins/plugins/folderauth/casc/: config.yml  config2.yml  config3.yml  expected.yml  expected3.yml
