<?jelly escape-by-default='true'?>
<div>
    <p>
        Easily configure permissions user permissions for
        <a href="https://plugins.jenkins.io/cloudbees-folder">Folders</a>
        and the items within them. The permissions for each folder apply to all of its children.
        This plugin also allows giving users permissions that are applicable everywhere in Jenkins.
        Permissions for agents are also supported. For more details, checkout the
        <a href="https://github.com/jenkinsci/folder-auth-plugin">
            GitHub page
        </a>.
    </p>
</div>
