<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout permission="${app.ADMINISTER}" norefresh="true" title="${%title}">
        <st:include it="${app}" page="sidepanel.jelly" optional="true"/>
        <l:main-panel>
            <script src="${rootURL}/plugin/folder-auth/js/addrole.js"/>
            <link rel="stylesheet" href="${rootURL}/plugin/folder-auth/css/folder-strategy.css" type="text/css"/>
            <div>
                <h1>${%manageGlobalRoles}</h1>
                <h2>
                    ${%currentGlobalRoles}
                </h2>
                <div class="role-container">
                    <j:forEach items="${it.globalRoles}" var="globalRole" indexVar="index">
                        <div class="role">
                            ${%name}: ${globalRole.name}
                            <br/>
                            ${%sids}: ${globalRole.getSidsCommaSeparated()}
                            <form action="${rootURL}/${it.urlName}/assignSidToGlobalRole" method="POST">
                                <div class="form-row">
                                    <label for="assign-sid-global-${index}" style="margin-right: 10px;">
                                        ${%assignSid}
                                    </label>
                                    <input id="assign-sid-global-${index}" type="text" name="sid"/>
                                    <input type="hidden" value="${globalRole.name}" name="roleName"/>
                                    <input type="submit" style="margin-left: 10px;"/>
                                </div>
                            </form>
                            <br/>
                            <button class="collapsible">${%viewPermissions}</button>
                            <div class="collapsible-content">
                                <ul>
                                    <j:forEach items="${globalRole.permissions}" var="wrapper">
                                        <li tooltip="${wrapper.permission.description}">
                                            ${wrapper.permission.group.title} | ${wrapper.permission.name}
                                        </li>
                                    </j:forEach>
                                </ul>
                            </div>
                            <hr/>
                            <form method="POST" action="${rootURL}/${it.urlName}/deleteGlobalRole"
                                  onsubmit="return confirm('${%confirmDelete}');">
                                <input type="hidden" name="roleName" value="${globalRole.name}"/>
                                <input type="submit" value="X" class="delete-role"/>
                            </form>
                        </div>
                    </j:forEach>
                </div>
                <h2>
                    ${%addGlobalRole}
                </h2>
                <div>
                    <div class="form-row">
                        <label class="form-label">
                            ${%roleName}
                            <input id="globalRoleName" name="roleName" type="text" minlength="3"/>
                        </label>
                    </div>
                    <div class="form-label">
                        ${%permissions}
                    </div>
                    <label class="form-label">
                        <select multiple="multiple" name="permissions" id="global-permission-select">
                            <j:forEach items="${it.getGlobalPermissions()}" var="perm">
                                <option value="${perm.id}" tooltip="${perm.description}">
                                    ${perm.group.title} | ${perm.name}
                                </option>
                            </j:forEach>
                        </select>
                    </label>
                    <button type="button" onclick="addGlobalRole();" class="submit-button">
                        ${%addRole}
                    </button>
                </div>
            </div>

            <hr/>

            <div style="margin-top: 20px;">
                <h1>
                    ${%manageFolderRoles}
                </h1>
                <h2>
                    ${%currentFolderRoles}
                </h2>
                <div class="role-container">
                    <j:forEach items="${it.folderRoles}" var="folderRole" indexVar="index">
                        <div class="role">
                            ${%name}: ${folderRole.name}
                            <br/>
                            ${%sids}: ${folderRole.getSidsCommaSeparated()}
                            <br/>
                            ${%folders}: ${folderRole.getFolderNamesCommaSeparated()}
                            <br/>
                            <form action="${rootURL}/${it.urlName}/assignSidToFolderRole" method="POST">
                                <div class="form-row">
                                    <label for="assign-sid-folder-${index}" style="margin-right: 10px;">
                                        ${%assignSid}
                                    </label>
                                    <input id="assign-sid-folder-${index}" type="text" name="sid"/>
                                    <input type="hidden" value="${folderRole.name}" name="roleName"/>
                                    <input type="submit" style="margin-left: 10px;"/>
                                </div>
                            </form>
                            <button class="collapsible">${%viewPermissions}</button>
                            <div class="collapsible-content">
                                <ul>
                                    <j:forEach items="${folderRole.permissions}" var="wrapper">
                                        <li tooltip="${wrapper.permission.description}">
                                            ${wrapper.permission.group.title} | ${wrapper.permission.name}
                                        </li>
                                    </j:forEach>
                                </ul>
                            </div>
                            <hr/>
                            <form method="POST" action="${rootURL}/${it.urlName}/deleteFolderRole"
                                  onsubmit="return confirm('${%confirmDelete}');">
                                <input type="hidden" name="roleName" value="${folderRole.name}"/>
                                <input type="submit" value="X" class="delete-role"/>
                            </form>
                        </div>
                    </j:forEach>
                </div>

                <h2>
                    ${%addFolderRole}
                </h2>
                <div>
                    <div class="form-row">
                        <label class="form-label">
                            ${%roleName}:
                            <input type="text" id="folderRoleName" name="roleName" minlength="3"/>
                        </label>
                    </div>
                    <div class="form-row">
                        <label class="form-label">
                            ${%applyOn}:
                            <select name="folderNames" multiple="multiple" id="folder-select" class="form-control">
                                <j:forEach items="${it.allFolders}" var="folder">
                                    <option value="${folder.fullName}">${folder.fullName}</option>
                                </j:forEach>
                            </select>
                        </label>
                    </div>
                    <label class="form-label">
                        ${%permissions}
                        <select multiple="multiple" name="permissions" id="folder-permission-select">
                            <j:forEach items="${it.getFolderPermissions()}" var="perm">
                                <option value="${perm.id}" tooltip="${perm.description}">
                                    ${perm.group.title} | ${perm.name}
                                </option>
                            </j:forEach>
                        </select>
                    </label>
                    <div class="form-row">
                        <button type="button" class="submit-button" onclick="addFolderRole();">${%addRole}</button>
                    </div>
                </div>
            </div>

            <hr/>

            <div style="margin-top: 20px;">
                <h1>
                    ${%manageAgentRoles}
                </h1>
                <h2>
                    ${%currentAgentRoles}
                </h2>
                <div class="role-container">
                    <j:forEach items="${it.agentRoles}" var="agentRole" indexVar="index">
                        <div class="role">
                            ${%name}: ${agentRole.name}
                            <br/>
                            ${%sids}: ${agentRole.getSidsCommaSeparated()}
                            <br/>
                            ${%agents}: ${agentRole.getAgentNamesCommaSeparated()}
                            <br/>
                            <form action="${rootURL}/${it.urlName}/assignSidToAgentRole" method="POST">
                                <div class="form-row">
                                    <label for="assign-sid-agent-${index}" style="margin-right: 10px;">
                                        ${%assignSid}
                                    </label>
                                    <input id="assign-sid-agent-${index}" type="text" name="sid"/>
                                    <input type="hidden" value="${agentRole.name}" name="roleName"/>
                                    <input type="submit" style="margin-left: 10px;"/>
                                </div>
                            </form>
                            <button class="collapsible">${%viewPermissions}</button>
                            <div class="collapsible-content">
                                <ul>
                                    <j:forEach items="${agentRole.permissions}" var="wrapper">
                                        <li tooltip="${wrapper.permission.description}">
                                            ${wrapper.permission.group.title} | ${wrapper.permission.name}
                                        </li>
                                    </j:forEach>
                                </ul>
                            </div>
                            <hr/>
                            <form method="POST" action="${rootURL}/${it.urlName}/deleteAgentRole"
                                  onsubmit="return confirm('${%confirmDelete}');">
                                <input type="hidden" name="roleName" value="${agentRole.name}"/>
                                <input type="submit" value="X" class="delete-role"/>
                            </form>
                        </div>
                    </j:forEach>
                </div>

                <h2>
                    ${%addAgentRole}
                </h2>
                <div>
                    <div class="form-row">
                        <label class="form-label">
                            ${%roleName}:
                            <input type="text" id="agentRoleName" name="roleName" minlength="3"/>
                        </label>
                    </div>
                    <div class="form-row">
                        <label class="form-label">
                            ${%applyOn}:
                            <select name="agentNames" multiple="multiple" id="agent-select" class="form-control">
                                <j:forEach items="${it.allComputers}" var="agent">
                                    <option value="${agent.name}">${agent.displayName}</option>
                                </j:forEach>
                            </select>
                        </label>
                    </div>
                    <label class="form-label">
                        ${%permissions}
                        <select multiple="multiple" name="permissions" id="agent-permission-select">
                            <j:forEach items="${it.getAgentPermissions()}" var="perm">
                                <option value="${perm.id}" tooltip="${perm.description}">
                                    ${perm.group.title} | ${perm.name}
                                </option>
                            </j:forEach>
                        </select>
                    </label>
                    <div class="form-row">
                        <button type="button" class="submit-button" onclick="addAgentRole();">${%addRole}</button>
                    </div>
                </div>
            </div>

            <script src="${rootURL}/plugin/folder-auth/js/collapsible.js"/>
        </l:main-panel>
    </l:layout>
</j:jelly>
