<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout permission="${app.ADMINISTER}" norefresh="true" title="${%title}">
        <st:include it="${app}" page="sidepanel.jelly" optional="true"/>
        <l:main-panel>
            <script src="${rootURL}/plugin/folder-auth/js/addrole.js"/>
            <script src="${rootURL}/plugin/folder-auth/js/folders.js"/>
            <link rel="stylesheet" href="${rootURL}/plugin/folder-auth/css/folder-strategy.css" type="text/css"/>
            <div>
                <p>
                    ${%helpNeeded}
                    <j:whitespace/>
                    <a href="https://github.com/jenkinsci/folder-auth-plugin/blob/master/docs/usage.md" target="_blank">
                        ${%docs}
                    </a>
                </p>
                <h1>${%manageGlobalRoles}</h1>
                <h2>
                    ${%currentGlobalRoles}
                </h2>
                <div>
                    <input type="text" placeholder="${%filterPlaceholder}" class="filter" id="globalRoleFilter"/>
                    <div class="role-container" id="globalRoleContainer">
                        <j:forEach items="${it.globalRoles}" var="globalRole" indexVar="index">
                            <div class="role" roleName="${globalRole.name}" id="global-role-${globalRole.name}">
                                ${%name}: ${globalRole.name}
                                <br/>
                                ${%sids}: ${globalRole.getSidsCommaSeparated()}
                                <form action="${rootURL}/${it.urlName}/assignOrRemoveSidGlobalRole" method="POST">
                                    <div class="form-row">
                                        <label for="assign-sid-global-${globalRole.name}" style="margin-right: 10px;">
                                            SID
                                        </label>
                                        <input id="assign-sid-global-input-${globalRole.name}" type="text" name="sid"/>
                                        <input type="hidden" value="${globalRole.name}" name="roleName"/>
                                        <br/>
                                        <input id="assign-sid-global-submit-${globalRole.name}" type="submit"
                                               style="margin-left: 40px;" value="Assign" name="action" class="submit"/>
                                        <input id="remove-sid-global-submit-${globalRole.name}" type="submit"
                                               style="margin-left: 10px;" value="Remove" name="action" class="submit"/>
                                    </div>
                                </form>
                                <button class="collapsible">${%viewPermissions}</button>
                                <div class="collapsible-content">
                                    <ul>
                                        <j:forEach items="${globalRole.permissions}" var="wrapper">
                                            <li tooltip="${wrapper.permission.description}">
                                                ${wrapper.permission.group.title}/${wrapper.permission.name}
                                            </li>
                                        </j:forEach>
                                    </ul>
                                </div>
                                <form method="POST" action="${rootURL}/${it.urlName}/deleteGlobalRole"
                                      onsubmit="return confirm('${%confirmDelete}');">
                                    <input type="hidden" name="roleName" value="${globalRole.name}"/>
                                    <input type="submit" value="X" class="delete-role"/>
                                </form>
                            </div>
                        </j:forEach>
                    </div>
                </div>
                <h2>
                    ${%addGlobalRole}
                </h2>
                <div>
                    <div class="form-row">
                        <label class="form-label">
                            ${%roleName}
                            <input id="globalRoleName" name="roleName" type="text" minlength="3"/>
                        </label>
                    </div>
                    <label class="form-label" for="global-permission-select">
                        ${%permissions}
                    </label>
                    <select multiple="multiple" name="permissions" id="global-permission-select">
                        <j:forEach items="${it.getGlobalPermissions()}" var="perm">
                            <option value="${perm.id}" tooltip="${perm.description}">
                                ${perm.group.title}/${perm.name}
                            </option>
                        </j:forEach>
                    </select>
                    <div class="form-row">
                        <button id="add-global-role-button" type="button" class="submit-button"
                                onclick="addGlobalRole();">
                            ${%addRole}
                        </button>
                    </div>
                </div>
            </div>

            <hr/>

            <div style="margin-top: 20px;">
                <h1>
                    ${%manageFolderRoles}
                </h1>
                <j:set var="folderRoles" value="${it.folderRoles}"/>
                <j:if test="${folderRoles.size() == 0}">
                    <p>
                        ${%emptyFolderRoles}
                    </p>
                </j:if>
                <j:if test="${folderRoles.size() != 0}">
                    <h2>
                        ${%currentFolderRoles}
                    </h2>
                    <div>
                        <input class="filter" type="text" id="folderRoleFilter" placeholder="${%filterPlaceholder}"/>
                        <div class="role-container" id="folderRoleContainer">
                            <j:forEach items="${folderRoles}" var="folderRole" indexVar="index">
                                <div class="role" roleName="${folderRole.name}">
                                    ${%name}: ${folderRole.name}
                                    <br/>
                                    ${%sids}: ${folderRole.getSidsCommaSeparated()}
                                    <br/>
                                    ${%folders}: ${folderRole.getFolderNamesCommaSeparated()}
                                    <br/>
                                    <form action="${rootURL}/${it.urlName}/assignOrRemoveSidFolderRole" method="POST">
                                        <div class="form-row">
                                            <label for="assign-sid-folder-${folderRole.name}" style="margin-right: 10px;">
                                                SID
                                            </label>
                                            <input id="assign-sid-folder-input-${folderRole.name}" type="text" name="sid"/>
                                            <input type="hidden" value="${folderRole.name}" name="roleName"/>
                                            <br/>
                                            <input id="assign-sid-folder-submit-${folderRole.name}" type="submit"
                                                   style="margin-left: 40px;" value="Assign" name="action" class="submit"/>
                                            <input id="remove-sid-folder-submit-${folderRole.name}" type="submit"
                                                   style="margin-left: 10px;" value="Remove" name="action" class="submit"/>
                                        </div>
                                    </form>
                                    <button class="collapsible">${%viewPermissions}</button>
                                    <div class="collapsible-content">
                                        <ul>
                                            <j:forEach items="${folderRole.permissions}" var="wrapper">
                                                <li tooltip="${wrapper.permission.description}">
                                                    ${wrapper.permission.group.title}/${wrapper.permission.name}
                                                </li>
                                            </j:forEach>
                                        </ul>
                                    </div>
                                    <form method="POST" action="${rootURL}/${it.urlName}/deleteFolderRole"
                                          onsubmit="return confirm('${%confirmDelete}');">
                                        <input type="hidden" name="roleName" value="${folderRole.name}"/>
                                        <input type="submit" value="X" class="delete-role"/>
                                    </form>
                                </div>
                            </j:forEach>
                        </div>
                    </div>
                </j:if>

                <h2>
                    ${%addFolderRole}
                </h2>
                <div>
                    <div class="form-row">
                        <label class="form-label">
                            ${%roleName}:
                            <input type="text" id="folderRoleName" name="roleName" minlength="3"/>
                        </label>
                    </div>
                    <div class="form-row">
                        <script>
                            // asynchronously render folder names
                            getFolders();
                        </script>
                        <label class="form-label" for="folder-select">
                            ${%applyOn}:
                        </label>
                        <div id="loading-folders" class="loading">
                            ${%loadingFolders}
                        </div>
                        <select name="folderNames" multiple="multiple" id="folder-select" class="form-control"
                                style="display: none;">
                        </select>
                    </div>
                    <label class="form-label" for="folder-permission-select">
                        ${%permissions}
                    </label>
                    <select multiple="multiple" name="permissions" id="folder-permission-select">
                        <j:forEach items="${it.getFolderPermissions()}" var="perm">
                            <option value="${perm.id}" tooltip="${perm.description}">
                                ${perm.group.title}/${perm.name}
                            </option>
                        </j:forEach>
                    </select>
                    <div class="form-row">
                        <button id="add-folder-role-button" type="button" class="submit-button"
                                onclick="addFolderRole();" disabled="disabled">
                            ${%addRole}
                        </button>
                    </div>
                </div>
            </div>

            <hr/>

            <div style="margin-top: 20px;">
                <h1>
                    ${%manageAgentRoles}
                </h1>
                <j:set var="agentRoles" value="${it.agentRoles}"/>
                <j:if test="${agentRoles.size() == 0}">
                    <p>
                        ${%emptyAgentRoles}
                    </p>
                </j:if>
                <j:if test="${agentRoles.size() != 0}">
                    <h2>
                        ${%currentAgentRoles}
                    </h2>
                    <div>
                        <input class="filter" type="text" id="agentRoleFilter" placeholder="${%filterPlaceholder}"/>
                        <div class="role-container" id="agentRoleContainer">
                            <j:forEach items="${it.agentRoles}" var="agentRole" indexVar="index">
                                <div class="role" roleName="${agentRole.name}">
                                    ${%name}: ${agentRole.name}
                                    <br/>
                                    ${%sids}: ${agentRole.getSidsCommaSeparated()}
                                    <br/>
                                    ${%agents}: ${agentRole.getAgentNamesCommaSeparated()}
                                    <br/>
                                    <form action="${rootURL}/${it.urlName}/assignOrRemoveSidAgentRole" method="POST">
                                        <div class="form-row">
                                            <label for="assign-sid-agent-${agentRole.name}" style="margin-right: 10px;">
                                                SID
                                            </label>
                                            <input id="assign-sid-agent-input-${agentRole.name}" type="text" name="sid"/>
                                            <input type="hidden" value="${agentRole.name}" name="roleName"/>
                                            <br/>
                                            <input id="assign-sid-agent-submit-${agentRole.name}" type="submit"
                                                   style="margin-left: 40px;" value="Assign" name="action" class="submit"/>
                                            <input id="remove-sid-agent-submit-${agentRole.name}" type="submit"
                                                   style="margin-left: 10px;" value="Remove" name="action" class="submit"/>
                                        </div>
                                    </form>
                                    <button class="collapsible">${%viewPermissions}</button>
                                    <div class="collapsible-content">
                                        <ul>
                                            <j:forEach items="${agentRole.permissions}" var="wrapper">
                                                <li tooltip="${wrapper.permission.description}">
                                                    ${wrapper.permission.group.title}/${wrapper.permission.name}
                                                </li>
                                            </j:forEach>
                                        </ul>
                                    </div>
                                    <form method="POST" action="${rootURL}/${it.urlName}/deleteAgentRole"
                                          onsubmit="return confirm('${%confirmDelete}');">
                                        <input type="hidden" name="roleName" value="${agentRole.name}"/>
                                        <input type="submit" value="X" class="delete-role"/>
                                    </form>
                                </div>
                            </j:forEach>
                        </div>
                    </div>
                </j:if>

                <h2>
                    ${%addAgentRole}
                </h2>
                <div>
                    <div class="form-row">
                        <label class="form-label">
                            ${%roleName}:
                            <input type="text" id="agentRoleName" name="roleName" minlength="3"/>
                        </label>
                    </div>
                    <div class="form-row">
                        <label class="form-label" for="agent-select">
                            ${%applyOn}:
                        </label>
                        <select name="agentNames" multiple="multiple" id="agent-select" class="form-control">
                            <j:forEach items="${it.allComputers}" var="agent">
                                <option value="${agent.name}">${agent.displayName}</option>
                            </j:forEach>
                        </select>
                    </div>
                    <label class="form-label" for="agent-permission-select">
                        ${%permissions}
                    </label>
                    <select multiple="multiple" name="permissions" id="agent-permission-select">
                        <j:forEach items="${it.getAgentPermissions()}" var="perm">
                            <option value="${perm.id}" tooltip="${perm.description}">
                                ${perm.group.title}/${perm.name}
                            </option>
                        </j:forEach>
                    </select>
                    <div class="form-row">
                        <button id="add-agent-role-button" type="button" class="submit-button"
                                onclick="addAgentRole();">
                            ${%addRole}
                        </button>
                    </div>
                </div>
            </div>

            <script src="${rootURL}/plugin/folder-auth/js/collapsible.js"/>
            <script src="${rootURL}/plugin/folder-auth/js/filter.js"/>
        </l:main-panel>
    </l:layout>
</j:jelly>
